<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StageConnect - Dashboard Administrateur</title>
    <link rel="stylesheet" href="../Asset/Css/Style.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard-body">
<div class="dashboard-container">
    <aside class="dashboard-sidebar admin-sidebar">
        <div class="sidebar-header">
            <a href="../Main/index.html" class="logo">
                <i class="fas fa-briefcase"></i>
                LeBonPlan
            </a>
            <button class="close-sidebar-btn" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="user-profile">
            <div class="user-avatar">
                <img src="/api/placeholder/100/100" alt="Photo de profil">
            </div>
            <div class="user-info">
                <h3>Admin Système</h3>
                <p>Administrator</p>
                <span class="user-status admin-status">
                    <i class="fas fa-shield-alt"></i> Super Admin
                </span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li class="active" data-tab="dashboard">
                    <a href="#"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a>
                </li>
                <li data-tab="internships">
                    <a href="#"><i class="fas fa-briefcase"></i> Stages</a>
                </li>
                <li data-tab="users">
                    <a href="#"><i class="fas fa-users"></i> Utilisateurs</a>
                </li>
                <li data-tab="companies">
                    <a href="#"><i class="fas fa-building"></i> Entreprises</a>
                </li>
                <li data-tab="reports">
                    <a href="#"><i class="fas fa-chart-bar"></i> Statistiques</a>
                </li>
                <li data-tab="settings">
                    <a href="#"><i class="fas fa-cog"></i> Paramètres</a>
                </li>
                <li class="sidebar-divider"></li>
                <li>
                    <a href="../Main/index.html"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="dashboard-main">
        <header class="dashboard-header">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-search">
                <div class="input-with-icon">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Recherche globale...">
                </div>
            </div>
            <div class="header-actions">
                <div class="notification-badge">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </div>
                <div class="message-badge">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-dropdown">
                    <img src="/api/placeholder/40/40" alt="Photo de profil">
                    <span>Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <div class="dashboard-content">
            <!-- Tab: Tableau de bord -->
            <div class="tab-content active" id="dashboard-tab">
                <div class="page-title">
                    <h1>Tableau de bord administrateur</h1>
                    <p>Vue d'ensemble des activités de la plateforme</p>
                </div>

                <div class="stats-row">
                    <div class="stat-card summary-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2,548</h3>
                            <p>Étudiants inscrits</p>
                        </div>
                    </div>
                    <div class="stat-card summary-card">
                        <div class="stat-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-info">
                            <h3>357</h3>
                            <p>Entreprises enregistrées</p>
                        </div>
                    </div>
                    <div class="stat-card summary-card">
                        <div class="stat-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-info">
                            <h3>845</h3>
                            <p>Offres de stage actives</p>
                        </div>
                    </div>
                    <div class="stat-card summary-card">
                        <div class="stat-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,256</h3>
                            <p>Candidatures ce mois</p>
                        </div>
                    </div>
                </div>

                <div class="content-row">
                    <div class="content-column">
                        <div class="dashboard-card">
                            <div class="card-header-alt">
                                <h2>Activité récente</h2>
                                <a href="#" class="view-all">Voir tout <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="applications-list">
                                <div class="application-item">
                                    <div class="company-logo-sm">TD</div>
                                    <div class="application-details">
                                        <h3>Nouvelle offre de stage publiée</h3>
                                        <p>TechDream - Stage Marketing Digital</p>
                                    </div>
                                    <div class="application-date">
                                        <i class="far fa-clock"></i> Il y a 2 heures
                                    </div>
                                </div>
                                <div class="application-item">
                                    <div class="company-logo-sm">GS</div>
                                    <div class="application-details">
                                        <h3>Nouvelle entreprise inscrite</h3>
                                        <p>GreenTech Solutions - Énergie & Environnement</p>
                                    </div>
                                    <div class="application-date">
                                        <i class="far fa-clock"></i> Il y a 5 heures
                                    </div>
                                </div>
                                <div class="application-item">
                                    <div class="company-logo-sm">FB</div>
                                    <div class="application-details">
                                        <h3>Candidatures en masse</h3>
                                        <p>15 nouvelles candidatures pour Finance Bank</p>
                                    </div>
                                    <div class="application-date">
                                        <i class="far fa-clock"></i> Hier
                                    </div>
                                </div>
                                <div class="application-item">
                                    <div class="company-logo-sm">CI</div>
                                    <div class="application-details">
                                        <h3>Stage pourvu</h3>
                                        <p>Creative Impulse - Stage UX/UI Designer</p>
                                    </div>
                                    <div class="application-date">
                                        <i class="far fa-clock"></i> Il y a 2 jours
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-column">
                        <div class="dashboard-card">
                            <div class="card-header-alt">
                                <h2>Tickets de support récents</h2>
                                <a href="#" class="view-all">Voir tout <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="applications-list">
                                <div class="application-item">
                                    <div class="company-logo-sm"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="application-details">
                                        <h3>Problème de téléchargement CV</h3>
                                        <p>Marie Dubois - Étudiant</p>
                                    </div>
                                    <div class="application-status pending">
                                        <span>Ouvert</span>
                                    </div>
                                </div>
                                <div class="application-item">
                                    <div class="company-logo-sm"><i class="fas fa-question-circle"></i></div>
                                    <div class="application-details">
                                        <h3>Question sur la facturation</h3>
                                        <p>TechDream - Entreprise</p>
                                    </div>
                                    <div class="application-status in-review">
                                        <span>En traitement</span>
                                    </div>
                                </div>
                                <div class="application-item">
                                    <div class="company-logo-sm"><i class="fas fa-bug"></i></div>
                                    <div class="application-details">
                                        <h3>Erreur de connexion</h3>
                                        <p>Thomas Martin - Étudiant</p>
                                    </div>
                                    <div class="application-status interview">
                                        <span>Résolu</span>
                                    </div>
                                </div>
                                <div class="application-item">
                                    <div class="company-logo-sm"><i class="fas fa-comment-alt"></i></div>
                                    <div class="application-details">
                                        <h3>Demande de fonctionnalité</h3>
                                        <p>Finance Bank - Entreprise</p>
                                    </div>
                                    <div class="application-status in-review">
                                        <span>En attente</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h2>Évolution des inscriptions</h2>
                        <div class="chart-filters">
                            <select id="userTypeFilter">
                                <option value="all">Tous les types</option>
                                <option value="students">Étudiants</option>
                                <option value="companies">Entreprises</option>
                            </select>
                            <select id="timeRangeFilter">
                                <option value="week">7 derniers jours</option>
                                <option value="month" selected>30 derniers jours</option>
                                <option value="quarter">3 derniers mois</option>
                                <option value="year">12 derniers mois</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-placeholder" id="registrationsChart">
                        <i class="fas fa-chart-line fa-3x"></i>
                    </div>
                </div>
            </div>

            <!-- Tab: Stages -->
            <div class="tab-content" id="internships-tab">
                <div class="tab-header">
                    <div class="page-title">
                        <h1>Gestion des stages</h1>
                        <p>Administrer les offres de stage sur la plateforme</p>
                    </div>
                    <button class="btn btn-primary" id="addInternshipBtn">
                        <i class="fas fa-plus"></i> Ajouter un stage
                    </button>
                </div>

                <div class="search-controls">
                    <div class="search-bar admin">
                        <input type="text" placeholder="Rechercher un stage">
                        <button type="submit">Rechercher</button>
                    </div>
                    <div class="view-options">
                        <select id="internshipStatusFilter">
                            <option value="all">Tous les statuts</option>
                            <option value="active">Actifs</option>
                            <option value="pending">En attente</option>
                            <option value="expired">Expirés</option>
                            <option value="filled">Pourvus</option>
                        </select>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="data-table-container">
                        <table class="data-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Titre du stage</th>
                                <th>Entreprise</th>
                                <th>Localisation</th>
                                <th>Date de publication</th>
                                <th>Statut</th>
                                <th>Candidatures</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#1258</td>
                                <td>Développeur Full Stack</td>
                                <td>Acme Branding</td>
                                <td>Paris</td>
                                <td>15/02/2025</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1257</td>
                                <td>Marketing Digital</td>
                                <td>TechDream</td>
                                <td>Lyon</td>
                                <td>14/02/2025</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>8</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1256</td>
                                <td>Data Analyst</td>
                                <td>Green Solutions</td>
                                <td>Bordeaux</td>
                                <td>12/02/2025</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>5</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1255</td>
                                <td>UX/UI Designer</td>
                                <td>Creative Impulse</td>
                                <td>Nantes</td>
                                <td>10/02/2025</td>
                                <td><span class="status-badge status-pending">En attente</span></td>
                                <td>0</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1254</td>
                                <td>Analyste Financier</td>
                                <td>Finance Bank</td>
                                <td>Paris</td>
                                <td>08/02/2025</td>
                                <td><span class="status-badge status-inactive">Expiré</span></td>
                                <td>15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon btn-delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <a href="#" class="pagination-prev disabled"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pagination-item active">1</a>
                        <a href="#" class="pagination-item">2</a>
                        <a href="#" class="pagination-item">3</a>
                        <span class="pagination-more">...</span>
                        <a href="#" class="pagination-item">10</a>
                        <a href="#" class="pagination-next"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="Scripts.js"></script>
<script src="admin.js"></script>
</body>


<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>LeBonPlan</h3>
                <p>La plateforme qui facilite la recherche de stages pour les étudiants et la recherche de talents pour les entreprises.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/julian-kerignard-b9ab6a2bb/" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Liens utiles</h3>
                <ul class="footer-links">
                    <li><a href="#">À propos</a></li>
                    <li><a href="../Main/MentionLegal.html">GCU</a></li>
                    <li><a href="../Main/terms.html">Mention Légales</a></li>
                    <li><a href="../Main/contact.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Candidats</h3>
                <ul class="footer-links">
                    <li><a href="../Main/stages.html">Parcourir les stages</a></li>
                    <li><a href="../Main/entreprises.html">Parcourir les entreprises</a></li>
                    <li><a href="../Main/login.html">Se Connecter</a></li>
                    <li><a href="Student/studentDashboard.html">Dashboard Etudiant</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 LeBonPlan. Tous droits réservés.</p>
        </div>
    </div>
</footer>
</html>